
097256134     FUDD           ELMER

103111234     COYOTE         WILEY

120145674     DUCK           DAFFY

189645748     RUNNER         ROAD

197256134     HILLS          MIKE

198551212     FISHER         PEGGY

198645748     MARCHETTI      BRYCE

200413434     SIBILA         CARL

201334567     SLATTERY       CHERI

202145674     ADAMS          VICTORIA

203111234     SMITH          JOE

203412546     JONES          SHERM

213412546     WHITE          SNOW

240413434     SIMPSON        BART

256334567     MOUSE          MINNIE

298551212     BUNNY          BUGS
